{
    "maps": [
        {
            "fileName": "level2.tmx",
            "height": 512,
            "width": 512,
            "x": -336,
            "y": -304
        },
        {
            "fileName": "level.tmx",
            "height": 320,
            "width": 480,
            "x": -992,
            "y": -416
        },
        {
            "fileName": "untitled.tmx",
            "height": 256,
            "width": 512,
            "x": -96,
            "y": -304
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
