{
    "maps": [
        {
            "fileName": "level.tmx",
            "height": 320,
            "width": 480,
            "x": -640,
            "y": 192
        },
        {
            "fileName": "01-01.tmx",
            "height": 512,
            "width": 768,
            "x": -1440,
            "y": -240
        },
        {
            "fileName": "01-02.tmx",
            "height": 16,
            "width": 16,
            "x": -528,
            "y": -128
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
