{
    "maps": [
        {
            "fileName": "../Maps/01-01.tmx",
            "height": 768,
            "width": 768,
            "x": -1456,
            "y": -240
        },
        {
            "fileName": "../Maps/01-02.tmx",
            "height": 624,
            "width": 1808,
            "x": -832,
            "y": -432
        },
        {
            "fileName": "../Maps/01-11.tmx",
            "height": 512,
            "width": 1024,
            "x": -752,
            "y": -336
        },
        {
            "fileName": "../Maps/01-10.tmx",
            "height": 320,
            "width": 480,
            "x": -64,
            "y": 128
        },
        {
            "fileName": "../Maps/01-02U.tmx",
            "height": 512,
            "width": 1536,
            "x": -832,
            "y": -768
        },
        {
            "fileName": "../Maps/01-UpperOutpost.tmx",
            "height": 560,
            "width": 608,
            "x": 432,
            "y": -704
        },
        {
            "fileName": "../Maps/01-03.tmx",
            "height": 768,
            "width": 1024,
            "x": 928,
            "y": -112
        },
        {
            "fileName": "../Maps/01-04.tmx",
            "height": 1024,
            "width": 1280,
            "x": 1840,
            "y": -192
        },
        {
            "fileName": "../Maps/01-05.tmx",
            "height": 512,
            "width": 1280,
            "x": 2624,
            "y": -448
        },
        {
            "fileName": "../Maps/01-06.tmx",
            "height": 1024,
            "width": 1280,
            "x": 5216,
            "y": -320
        },
        {
            "fileName": "../Maps/01-04L.tmx",
            "height": 512,
            "width": 768,
            "x": 1552,
            "y": -176
        },
        {
            "fileName": "../Maps/01-08.tmx",
            "height": 512,
            "width": 1536,
            "x": -720,
            "y": -640
        },
        {
            "fileName": "../Maps/01-06test.tmx",
            "height": 512,
            "width": 1024,
            "x": 3408,
            "y": -512
        },
        {
            "fileName": "../Maps/01-06L.tmx",
            "height": 512,
            "width": 2560,
            "x": 3328,
            "y": 192
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
