<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Windiness" ID="{856B4807-561B-4A1A-A33F-1DF239E7BFBE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="20"/>
						<Property Name="SlewRateUp" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Openness" ID="{5A4F1459-54E7-4B38-BB36-F99804CFF046}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="20"/>
						<Property Name="SlewRateUp" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Creakiness" ID="{854C9922-2A4C-4D78-A2AC-EBBC51BC08FE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="20"/>
						<Property Name="SlewRateUp" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
