{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/01-02.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/01-01.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 367,
                "y": 251
            }
        },
        "Tilesets/01-02.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -255,
                "y": 195
            }
        },
        "Tilesets/Snow-Tunnel-Tileset 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset-Alt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/level.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.51515151515162,
                "y": -462.121212121212
            }
        },
        "Tilesets/level1_alt.tmx": {
            "scale": 0.91140625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 139.89370821189783,
                "y": 261.68352477284424
            }
        },
        "Tilesets/level1_alt.tmx#Snow-Tunnel-Tileset-Alt": {
            "scaleInDock": 1
        },
        "Tilesets/level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -730,
                "y": 418
            }
        },
        "Tilesets/rails1plans-Sheet 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -47.5,
                "y": -177
            }
        },
        "Tilesets/untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606,
                "y": 342
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "last.imagePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/_ToBeMerged",
    "last.worldFilePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "loadedWorlds": [
        "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets/Vesuvius.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesets/level.tmx",
        "Tilesets/01-01.tmx",
        "Tilesets/rails1plans-Sheet 3.tsx",
        "Tilesets/01-02.tmx"
    ],
    "project": "Vesuvius.tiled-project",
    "recentFiles": [
        "Tilesets/level.tmx",
        "Tilesets/01-01.tmx",
        "Tilesets/rails1plans-Sheet 3.tsx",
        "Tilesets/01-02.tmx",
        "Tilesets/Snow-Tunnel-Tileset.tsx",
        "Tilesets/Snow-Tunnel-Tileset-Alt.tsx",
        "Tilesets/untitled.tmx",
        "Tilesets/level1_alt.tmx",
        "Tilesets/level2.tmx",
        "Tilesets/Snow-Tunnel-Tileset 1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
