{
    "activeFile": "Tilesets/Testmaps/01-05.tmx",
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilesets/01-01.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2012,
                "y": -160.66666666666663
            }
        },
        "Tilesets/01-02.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512,
                "y": -129
            }
        },
        "Tilesets/01-02U.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 813,
                "y": 138.5
            }
        },
        "Tilesets/01-03.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -42.666666666666686,
                "y": -141.66666666666669
            }
        },
        "Tilesets/01-10.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -426.66666666666663,
                "y": -159.33333333333337
            }
        },
        "Tilesets/01-11.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -256,
                "y": -1
            }
        },
        "Tilesets/01-UpperOutpost.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1621.212121212121,
                "y": 28.787878787878753
            }
        },
        "Tilesets/Snow-Tunnel-Tileset 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset-Alt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Testmaps/01-01.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4610.60606060606,
                "y": 300
            }
        },
        "Tilesets/Testmaps/01-02.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2314,
                "y": 552
            }
        },
        "Tilesets/Testmaps/01-02U.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2211.5,
                "y": 784
            }
        },
        "Tilesets/Testmaps/01-03.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 565,
                "y": 254.66666666666669
            }
        },
        "Tilesets/Testmaps/01-04.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 569.5,
                "y": 62
            }
        },
        "Tilesets/Testmaps/01-04L.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1634,
                "y": 1016
            }
        },
        "Tilesets/Testmaps/01-04_original.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 744.5,
                "y": 62
            }
        },
        "Tilesets/Testmaps/01-05.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.39393939393926,
                "y": 509.0909090909091
            }
        },
        "Tilesets/Testmaps/01-06.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011,
                "y": 380
            }
        },
        "Tilesets/Testmaps/01-06L.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1089.3939393939395,
                "y": 448.4848484848485
            }
        },
        "Tilesets/Testmaps/01-06test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1459.090909090909,
                "y": 830.3030303030301
            }
        },
        "Tilesets/Testmaps/01-08.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -15,
                "y": 380
            }
        },
        "Tilesets/Testmaps/01-10.tmx": {
            "scale": 1.1667187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.98928619258072,
                "y": 281.55885897950986
            }
        },
        "Tilesets/Testmaps/01-11.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.5,
                "y": 190
            }
        },
        "Tilesets/Testmaps/01-UpperOutpost.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3180,
                "y": 1800
            }
        },
        "Tilesets/Testmaps/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Testmaps/ice bridge.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Testmaps/rails1plans-Sheet 3.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ice bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/level.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230,
                "y": -185
            }
        },
        "Tilesets/level1_alt.tmx": {
            "scale": 0.91140625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 139.89370821189783,
                "y": 261.68352477284424
            }
        },
        "Tilesets/level1_alt.tmx#Snow-Tunnel-Tileset-Alt": {
            "scaleInDock": 1
        },
        "Tilesets/level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -730,
                "y": 418
            }
        },
        "Tilesets/rails1plans-Sheet 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/roman_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -47.5,
                "y": -177
            }
        },
        "Tilesets/untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606,
                "y": 342
            }
        }
    },
    "recentFiles": [
        "Tilesets/Testmaps/01-01.tmx",
        "Tilesets/ice bridge.tsx",
        "Tilesets/Testmaps/01-03.tmx",
        "Tilesets/Testmaps/01-02U.tmx",
        "Tilesets/Testmaps/01-UpperOutpost.tmx",
        "Tilesets/Testmaps/01-04_original.tmx",
        "Tilesets/Testmaps/01-06L.tmx",
        "Tilesets/Testmaps/01-04.tmx",
        "Tilesets/roman_tiles.tsx",
        "Tilesets/Testmaps/01-02.tmx",
        "Tilesets/Testmaps/01-11.tmx",
        "Tilesets/Testmaps/01-06.tmx"
    ]
}
