{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/Testmaps/01-02U.tmx",
    "expandedProjectPaths": [
        "Tilesets/Testmaps",
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/01-01.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2012,
                "y": -160.66666666666663
            }
        },
        "Tilesets/01-02.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512,
                "y": -129
            }
        },
        "Tilesets/01-02U.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 813,
                "y": 138.5
            }
        },
        "Tilesets/01-03.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -42.666666666666686,
                "y": -141.66666666666669
            }
        },
        "Tilesets/01-10.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -426.66666666666663,
                "y": -159.33333333333337
            }
        },
        "Tilesets/01-11.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -256,
                "y": -1
            }
        },
        "Tilesets/01-UpperOutpost.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1621.212121212121,
                "y": 28.787878787878753
            }
        },
        "Tilesets/Snow-Tunnel-Tileset 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset-Alt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Testmaps/01-01.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5563.636363636364,
                "y": 469.69696969696975
            }
        },
        "Tilesets/Testmaps/01-02.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2740,
                "y": -508
            }
        },
        "Tilesets/Testmaps/01-02U.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1750,
                "y": 589
            }
        },
        "Tilesets/Testmaps/01-03.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 632.6666666666665,
                "y": -115
            }
        },
        "Tilesets/Testmaps/01-04.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165,
                "y": -85
            }
        },
        "Tilesets/Testmaps/01-04L.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1296,
                "y": -78
            }
        },
        "Tilesets/Testmaps/01-04_original.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583,
                "y": -77.5
            }
        },
        "Tilesets/Testmaps/01-05.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 465
            }
        },
        "Tilesets/Testmaps/01-06.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5964,
                "y": 346
            }
        },
        "Tilesets/Testmaps/01-06L.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1269.69696969697,
                "y": -139.3939393939395
            }
        },
        "Tilesets/Testmaps/01-06test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 699.9999999999998,
                "y": 742.4242424242423
            }
        },
        "Tilesets/Testmaps/01-08.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -308,
                "y": 363
            }
        },
        "Tilesets/Testmaps/01-10.tmx": {
            "scale": 1.1667187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.98928619258072,
                "y": 281.55885897950986
            }
        },
        "Tilesets/Testmaps/01-11.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4165,
                "y": 297.5
            }
        },
        "Tilesets/Testmaps/01-UpperOutpost.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2936,
                "y": 332
            }
        },
        "Tilesets/Testmaps/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Testmaps/ice bridge.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Testmaps/rails1plans-Sheet 3.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ice bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/level.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230,
                "y": -185
            }
        },
        "Tilesets/level1_alt.tmx": {
            "scale": 0.91140625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 139.89370821189783,
                "y": 261.68352477284424
            }
        },
        "Tilesets/level1_alt.tmx#Snow-Tunnel-Tileset-Alt": {
            "scaleInDock": 1
        },
        "Tilesets/level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -730,
                "y": 418
            }
        },
        "Tilesets/rails1plans-Sheet 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/roman_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -47.5,
                "y": -177
            }
        },
        "Tilesets/untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606,
                "y": 342
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "last.imagePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets/ASE Files",
    "last.worldFilePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "loadedWorlds": [
        "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets/Vesuvius.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Tilesets/Testmaps/01-01.tmx",
        "Tilesets/ice bridge.tsx",
        "Tilesets/Testmaps/01-03.tmx",
        "Tilesets/Testmaps/01-05.tmx",
        "Tilesets/Testmaps/01-06test.tmx",
        "Tilesets/Testmaps/01-04L.tmx",
        "Tilesets/Testmaps/01-08.tmx",
        "Tilesets/Testmaps/01-06.tmx",
        "Tilesets/Testmaps/01-11.tmx",
        "Tilesets/Testmaps/01-02.tmx",
        "Tilesets/roman_tiles.tsx",
        "Tilesets/Testmaps/01-04.tmx",
        "Tilesets/Testmaps/01-06L.tmx",
        "Tilesets/Testmaps/01-04_original.tmx",
        "Tilesets/Testmaps/01-UpperOutpost.tmx",
        "Tilesets/Testmaps/01-02U.tmx"
    ],
    "project": "Vesuvius.tiled-project",
    "recentFiles": [
        "Tilesets/Testmaps/01-01.tmx",
        "Tilesets/ice bridge.tsx",
        "Tilesets/Testmaps/01-03.tmx",
        "Tilesets/Testmaps/01-05.tmx",
        "Tilesets/Testmaps/01-06test.tmx",
        "Tilesets/Testmaps/01-04L.tmx",
        "Tilesets/Testmaps/01-08.tmx",
        "Tilesets/Testmaps/01-06.tmx",
        "Tilesets/Testmaps/01-11.tmx",
        "Tilesets/Testmaps/01-02.tmx",
        "Tilesets/roman_tiles.tsx",
        "Tilesets/Testmaps/01-04.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
