{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/level1_alt.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/Snow-Tunnel-Tileset 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/level.tmx": {
            "scale": 0.91140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.73941368078175,
                "y": 159.64340819475404
            }
        },
        "Tilesets/level1_alt.tmx": {
            "scale": 0.91140625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -109.72055546031203,
                "y": 29.075947196982725
            }
        },
        "Tilesets/level1_alt.tmx#Snow-Tunnel-Tileset-Alt": {
            "scaleInDock": 1
        },
        "Tilesets/level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": -0.5
            }
        },
        "Tilesets/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": 127.5
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "last.imagePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "last.worldFilePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "loadedWorlds": [
        "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets/Vesuvius.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesets/Snow-Tunnel-Tileset.tsx",
        "Tilesets/level.tmx",
        "Tilesets/level2.tmx",
        "Tilesets/untitled.tmx",
        "Tilesets/level1_alt.tmx"
    ],
    "project": "Vesuvius.tiled-project",
    "recentFiles": [
        "Tilesets/Snow-Tunnel-Tileset.tsx",
        "Tilesets/level.tmx",
        "Tilesets/level2.tmx",
        "Tilesets/untitled.tmx",
        "Tilesets/level1_alt.tmx",
        "Tilesets/Snow-Tunnel-Tileset 1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
