{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/level1_alt.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/Snow-Tunnel-Tileset 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Snow-Tunnel-Tileset-Alt.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Snow-Tunnel-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.6666666666667,
                "y": 138.66666666666669
            }
        },
        "Tilesets/level1_alt.tmx": {
            "scale": 0.91140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.19869706840393,
                "y": 44.985427738727935
            }
        },
        "Tilesets/level1_alt.tmx#Snow-Tunnel-Tileset-Alt": {
            "scaleInDock": 1
        },
        "Tilesets/level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -179.33333333333331,
                "y": 54.666666666666686
            }
        },
        "Tilesets/test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -47.5,
                "y": -177
            }
        },
        "Tilesets/untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -244.66666666666663,
                "y": -77.33333333333331
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "last.imagePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "last.worldFilePath": "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets",
    "loadedWorlds": [
        "C:/Users/bdwol/Documents/Unity_Projects/Vesuvius/Vesuvius/Assets/Art/Tilesets/Vesuvius.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesets/Snow-Tunnel-Tileset.tsx",
        "Tilesets/level.tmx",
        "Tilesets/level2.tmx",
        "Tilesets/untitled.tmx",
        "Tilesets/level1_alt.tmx"
    ],
    "project": "Vesuvius.tiled-project",
    "recentFiles": [
        "Tilesets/Snow-Tunnel-Tileset.tsx",
        "Tilesets/level.tmx",
        "Tilesets/level2.tmx",
        "Tilesets/untitled.tmx",
        "Tilesets/level1_alt.tmx",
        "Tilesets/Snow-Tunnel-Tileset 1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
