<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\SystemDemo_WwiseProject.wproj" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo_WwiseIntegrationTemp\SystemDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733186976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\SystemDemo_WwiseProject.wproj" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\SystemDemo_WwiseProject.crossover.wsettings" DateLow="1733494306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733446915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1733451314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733429515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733447289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1733202182" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Events\Player Health.wwu" DateLow="1733447220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1733451314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1733191109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1733450112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733447220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\SystemDemo_WwiseProject.wproj" DateLow="1736028521" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\SystemDemo_WwiseProject.crossover.wsettings" DateLow="1736883253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736883178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736034933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736034950" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733429515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733447289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1733202182" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Events\Player Health.wwu" DateLow="1733447220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1736883178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1733191109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1733450112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\Vesuvius\SystemDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736883178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\SystemDemo_WwiseProject.wproj" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\SystemDemo_WwiseProject.crossover.wsettings" DateLow="1735909962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733446915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1733451314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733429515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733447289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1733202182" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Events\Player Health.wwu" DateLow="1733447220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1733451314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1733191109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1733187012" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1733450112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\systemdemo\SystemDemo\SystemDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1735704010" DateHigh="0"/>
</ValidationCache>
