<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C5315D7-7A28-41BA-A81D-817707161131}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9C5315D7-7A28-41BA-A81D-817707161131}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TEMP" ID="{2021EBED-BD5F-4AF5-A1AD-25F4F3C92C18}" ShortID="513877478">
					<ChildrenList>
						<MusicPlaylistContainer Name="SFX_MidgeWalk_Loop" ID="{03322235-B8E7-429A-96A4-792D8400E7BE}" ShortID="263235099">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WatcherVoiceAtten" ID="{319911E4-A105-4FEE-A397-28DE615A3757}" WorkUnitID="{07B4F2D2-2C86-4C5B-A2E4-EA6022F6C932}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{CDB05FDF-D0C2-4D57-BDCB-EAEF79A966C9}" ShortID="733482272">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{59D4E6E5-42B0-4128-A860-ACD91A114945}" ShortID="671876783">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="SFX_MidgeWalk_R1_V1" ID="{A74128BF-4B56-40CF-847E-FB338A133998}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5E247E06-A652-436F-B0AA-2F72AC6AA0CC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{816E5170-6F56-4A93-A5AD-5065B30568C9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AMB_Reverb" ID="{BEDDB141-76CF-4252-A598-181B8819C571}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="SFX_MidgeWalk_R1_V1" ID="{A74128BF-4B56-40CF-847E-FB338A133998}" ShortID="1012644636">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E8712509-D58D-4D20-A8DF-58FF88CFBDA3}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SFX_MidgeWalk_R1_V1" ID="{326FECCC-45DF-4622-AD31-1002ADA9E63A}" ShortID="401595398">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F094A363-6036-4B77-8062-0DEC020A1F39}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MidgeWalk_R1_V1" ID="{5C8DB371-E7C2-434D-AFD2-7AE6FD4525ED}">
													<Language>SFX</Language>
													<AudioFile>SFX_MidgeWalk_R1_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="764833757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{13336B5E-AC7B-4A6D-8FAE-886070521F86}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SFX_MidgeWalk_R1_V1" ID="{6EE08DA6-47A8-4701-A695-9501DEDEEFD1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3937.07482993197"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SFX_MidgeWalk_R1_V1" ID="{5C8DB371-E7C2-434D-AFD2-7AE6FD4525ED}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5025C381-70BF-4FCE-9788-CB24A15FFE2F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="327.233584499462"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7D2EF9C3-85A0-4465-ADFE-3F6C0889F38C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3754.3057050592"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{478DA9D0-6C39-4E36-949C-3549B93F44D5}" ShortID="265411181">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Openness" ID="{5A4F1459-54E7-4B38-BB36-F99804CFF046}" WorkUnitID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A3A0C5A4-8F4E-4221-9BB8-022036EA31AD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-31.98674</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2.51701</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MUS" ID="{3322A223-34D5-409A-98BF-581B7515F89F}" ShortID="600474858">
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_BohrmanTunnels_Playlist" ID="{64E4DAC3-BBF2-4A15-962F-792860FBABF1}" ShortID="760312766">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS_Main" ID="{12CD0210-A4DF-4C01-8FA1-D3876DBA50C1}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C91139A5-E2C4-44CD-AD26-891905714429}" ShortID="998887911">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7052556C-4EE8-4E4F-8A02-AFE119DDDC17}" ShortID="73353811">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BohrmanTunnels_144_4-4_v1" ID="{FC82F682-E172-4857-85C9-D9187408408E}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2CF38D95-BB98-4FC6-87D0-277973764E0B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A98E098B-4A97-46CB-9B4B-265E577FD800}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BohrmanTunnels_144_4-4_v1" ID="{FC82F682-E172-4857-85C9-D9187408408E}" ShortID="521583946">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115977.145522388"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="144"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BohrmanTunnels_144_4-4_v1" ID="{F44815A8-5EF8-446D-B407-62038A3459A2}" ShortID="857535169">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{26A314F8-784C-44F6-B7F3-FA169FACDB90}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BohrmanTunnels_144_4-4_v1" ID="{4180BFFD-B741-4637-97B7-FBA138B2E195}">
													<Language>SFX</Language>
													<AudioFile>BohrmanTunnels_144_4-4_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30527012"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3EC32A32-107C-4942-B10C-8E73FC7988D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BohrmanTunnels_144_4-4_v1" ID="{8E9BFFD1-E26C-4825-8648-2C66D2A7C38A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="113437.5"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BohrmanTunnels_144_4-4_v1" ID="{4180BFFD-B741-4637-97B7-FBA138B2E195}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0D2F8136-DA42-47AA-A99C-404BB292F758}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B997114E-0ECE-4C65-80F2-5B38DDAABF82}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Cultist_Playlist" ID="{6AEDB54C-40D8-484C-9066-7CF6704A3BBB}" ShortID="952844252">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="124"/>
								<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS_Main" ID="{12CD0210-A4DF-4C01-8FA1-D3876DBA50C1}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BF8D159B-836E-4658-BE69-19A8DB70F0F9}" ShortID="707768487">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2CF733AF-D056-4158-908F-8B15CF828610}" ShortID="846676117">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Boss_124_12-8_v1" ID="{8D9BF452-36E5-40A5-8331-8A3A8361E8C3}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{027ADF23-DD4A-4B4C-8830-EB7B5E73430A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A0C414C8-92A9-4855-8B2A-0DF4CECB15B3}">
													<TransitionInfo>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{491EBB4C-0BBB-4095-9CCA-DE2990D930C1}"/>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{A47798D7-E53F-484E-A6EB-8134BA92F63C}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Boss_124_12-8_v1" ID="{8D9BF452-36E5-40A5-8331-8A3A8361E8C3}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Boss_124_12-8_v1" ID="{8D9BF452-36E5-40A5-8331-8A3A8361E8C3}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{2250F271-FDEF-4C37-9483-FED225270F74}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="2.5"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Boss_124_12-8_v1" ID="{8D9BF452-36E5-40A5-8331-8A3A8361E8C3}" ShortID="10605234">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47101.8979462319"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Boss_124_12-8_v1" ID="{090E3F84-9950-4C03-8CCA-CBBE6F19419A}" ShortID="676793595">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{08950445-E5A3-4371-9290-EC7E6943A292}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_124_12-8_v1" ID="{5AA3666B-9CDF-4468-9C0F-8191F97C49C6}">
													<Language>SFX</Language>
													<AudioFile>Boss_124_12-8_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777663843"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2FE5B290-D999-4388-B44B-6C8837FEDF4A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Boss_124_12-8_v1" ID="{8342FAF3-113B-494A-9844-4337CF24AB21}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="657.61750506613"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42096.7741935484"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-657.61750506613"/>
																					</PropertyList>
																					<AudioSourceRef Name="Boss_124_12-8_v1" ID="{5AA3666B-9CDF-4468-9C0F-8191F97C49C6}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F5DFBBF9-EAB9-4B83-B1A2-18F3429963DE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.65762</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>42.09677</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{DED42168-D7DC-4A08-8F18-B7E985F3907D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.65762</XPos>
																										<YPos>-10.88188</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>42.09677</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{FF076D0A-4BCC-4D39-B504-104D40B8A213}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.65762</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>42.09677</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{99CB4EAC-C7AF-4549-8D87-3259C47F2FDD}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="5874.64055945"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7B90143B-B527-4AE3-8DB5-A19944ADB866}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="33455.2857207403"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Gauntlet1_Playlist" ID="{1581BADA-E3C9-4FC2-84F4-0D1C407ED66A}" ShortID="350752268">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EBF4DF11-8842-4729-871E-FF08DE611D35}" ShortID="894864071">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E3135CB0-6DD0-416B-9416-A6E9EADF610A}" ShortID="330408435">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="GauntletLevel1_120_4-4_v1" ID="{8A85F616-55A4-4A18-A636-B44473155C85}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{026F6BD6-86B7-42A3-9907-0DE389EAF016}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4D7593FE-55A6-4B28-9A5F-FA4E966F1A86}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GauntletLevel1_120_4-4_v1" ID="{8A85F616-55A4-4A18-A636-B44473155C85}" ShortID="636256271">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GauntletLevel1_120_4-4_v1" ID="{4771019B-FFF1-4536-8D9E-518BF623C7D0}" ShortID="279476973">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EBEC8F24-DBCF-4816-8F36-01D6BF940D18}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GauntletLevel1_120_4-4_v1" ID="{D07C0EEC-6A5B-4BEF-B370-97F3350DFCEC}">
													<Language>SFX</Language>
													<AudioFile>GauntletLevel1_120_4-4_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="915775243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A8DCA886-611F-4AAD-A183-6CADA327687D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GauntletLevel1_120_4-4_v1" ID="{CC8B767D-DE30-47C6-AB14-FD55B16FDC78}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GauntletLevel1_120_4-4_v1" ID="{D07C0EEC-6A5B-4BEF-B370-97F3350DFCEC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A276DAF0-9125-419E-8152-19DB7596DFB9}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6C9A2EB1-B857-4241-8518-CF88FA1627AA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{64B0AA83-0EC9-4568-8B7C-DE3F42D36BDA}" ShortID="21524095">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="GauntletDanger" ID="{93EA7D7B-E630-43E4-8BE9-050E4E2A48FD}" WorkUnitID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{02DF5945-13A0-4653-A607-E64847D3D71B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.23622</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Gauntlet2_Playlist" ID="{652BBE17-A530-4AD4-807B-849F64C3FDB5}" ShortID="785693388">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{9A0F4BC8-79C1-48E6-A293-6616ADBB8414}" ShortID="928788127">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{90602EE7-2668-4C45-B79C-972B370FEF69}" ShortID="25792783">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="GauntletLevel2_120_4-4_v1" ID="{640FBD76-C266-4C63-B62D-47FA02DE70C2}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7791DB81-FF51-48D4-A670-F7A5EC51BE7B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3B69E885-27C7-4BBD-AF72-F957FB899F16}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GauntletLevel2_120_4-4_v1" ID="{640FBD76-C266-4C63-B62D-47FA02DE70C2}" ShortID="743931213">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GauntletLevel2_120_4-4_v1" ID="{D274BF9C-59E6-4A7F-BC33-3A2C20F99D49}" ShortID="702656636">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{97EF6B61-A325-4164-BDB0-7EBF0174F8D9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GauntletLevel2_120_4-4_v1" ID="{77371059-68A2-4BDD-ABDC-DDCF12D8BFB2}">
													<Language>SFX</Language>
													<AudioFile>GauntletLevel2_120_4-4_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="876174030"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9C38584C-2229-4FF8-9F34-3D0BFAF6EDF7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GauntletLevel2_120_4-4_v1" ID="{3F669998-327F-43A6-A725-EBD1568BBB41}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GauntletLevel2_120_4-4_v1" ID="{77371059-68A2-4BDD-ABDC-DDCF12D8BFB2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{67FA6498-2C73-4DD2-B6C9-91832DCDFFBD}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C7D9686A-1499-48E2-8A33-B6964BB1AB64}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4169953A-855A-4ED7-80CC-4F98E5DAC34C}" ShortID="5031743">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="GauntletDanger" ID="{93EA7D7B-E630-43E4-8BE9-050E4E2A48FD}" WorkUnitID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B7F7FE95-FE49-44A3-8C27-1F89D020F5CC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.001</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>48.18898</XPos>
																		<YPos>-0.16083</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>51.65354</XPos>
																		<YPos>-0.38729</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>99.999</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-42.73441</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Gauntlet3_Playlist" ID="{4736E110-C255-46FA-99C2-A7CAF3637144}" ShortID="574448229">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{11E3E91E-B1C9-470C-B5D1-CCEA81007B7A}" ShortID="839262369">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8BDAE259-B027-414B-8179-D777C6D53B30}" ShortID="733209724">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="GauntletLevel3_120_4-4_v1" ID="{1392A188-9EDD-40BD-9483-20C6D43CC563}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{27835E03-8379-4AC5-BE44-E694C2F77AEF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{FAD3CEE2-A931-4FED-A2C3-01B5C499BD68}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GauntletLevel3_120_4-4_v1" ID="{1392A188-9EDD-40BD-9483-20C6D43CC563}" ShortID="222907610">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GauntletLevel3_120_4-4_v1" ID="{6C71182F-7E9E-45A3-9979-6A4EC70C4987}" ShortID="498609358">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9AC88EE2-4D9B-4563-A76F-F9821C235F1D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GauntletLevel3_120_4-4_v1" ID="{F3A6D3D6-A19F-40F6-9DDC-C11281D26726}">
													<Language>SFX</Language>
													<AudioFile>GauntletLevel3_120_4-4_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="552693655"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CC70B402-5275-473B-A569-0090694E8848}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GauntletLevel3_120_4-4_v1" ID="{1CB1BA50-E6B7-4F15-8FDF-87ED4A395F88}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GauntletLevel3_120_4-4_v1" ID="{F3A6D3D6-A19F-40F6-9DDC-C11281D26726}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4DA21BD6-3D77-42A2-B62E-AC9585812DB9}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B0A44C5E-63BE-44BE-A156-941FC4AEBADA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="40000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8C68CD8B-B68B-4756-8C42-F1DA2D6A20E8}" ShortID="55041018">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="GauntletDanger" ID="{93EA7D7B-E630-43E4-8BE9-050E4E2A48FD}" WorkUnitID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{40341C5A-AB22-4259-A7A9-0A5FBA4E244C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>49.76378</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
