<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C5315D7-7A28-41BA-A81D-817707161131}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9C5315D7-7A28-41BA-A81D-817707161131}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TEMP" ID="{2021EBED-BD5F-4AF5-A1AD-25F4F3C92C18}" ShortID="513877478">
					<ChildrenList>
						<MusicPlaylistContainer Name="SFX_MidgeWalk_Loop" ID="{03322235-B8E7-429A-96A4-792D8400E7BE}" ShortID="263235099">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WatcherVoiceAtten" ID="{319911E4-A105-4FEE-A397-28DE615A3757}" WorkUnitID="{07B4F2D2-2C86-4C5B-A2E4-EA6022F6C932}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{CDB05FDF-D0C2-4D57-BDCB-EAEF79A966C9}" ShortID="733482272">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{59D4E6E5-42B0-4128-A860-ACD91A114945}" ShortID="671876783">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="SFX_MidgeWalk_R1_V1" ID="{A74128BF-4B56-40CF-847E-FB338A133998}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5E247E06-A652-436F-B0AA-2F72AC6AA0CC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{816E5170-6F56-4A93-A5AD-5065B30568C9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AMB_Reverb" ID="{BEDDB141-76CF-4252-A598-181B8819C571}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="SFX_MidgeWalk_R1_V1" ID="{A74128BF-4B56-40CF-847E-FB338A133998}" ShortID="1012644636">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E8712509-D58D-4D20-A8DF-58FF88CFBDA3}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SFX_MidgeWalk_R1_V1" ID="{326FECCC-45DF-4622-AD31-1002ADA9E63A}" ShortID="401595398">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F094A363-6036-4B77-8062-0DEC020A1F39}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_MidgeWalk_R1_V1" ID="{5C8DB371-E7C2-434D-AFD2-7AE6FD4525ED}">
													<Language>SFX</Language>
													<AudioFile>SFX_MidgeWalk_R1_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="764833757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{13336B5E-AC7B-4A6D-8FAE-886070521F86}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SFX_MidgeWalk_R1_V1" ID="{6EE08DA6-47A8-4701-A695-9501DEDEEFD1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3937.07482993197"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SFX_MidgeWalk_R1_V1" ID="{5C8DB371-E7C2-434D-AFD2-7AE6FD4525ED}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5025C381-70BF-4FCE-9788-CB24A15FFE2F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="327.233584499462"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7D2EF9C3-85A0-4465-ADFE-3F6C0889F38C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3754.3057050592"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{478DA9D0-6C39-4E36-949C-3549B93F44D5}" ShortID="265411181">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Openness" ID="{5A4F1459-54E7-4B38-BB36-F99804CFF046}" WorkUnitID="{FF54530D-6264-4AE5-A434-2AB5ADEA9D21}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A3A0C5A4-8F4E-4221-9BB8-022036EA31AD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-31.98674</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>2.51701</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MUS" ID="{3322A223-34D5-409A-98BF-581B7515F89F}" ShortID="600474858">
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_BohrmanTunnels_Playlist" ID="{64E4DAC3-BBF2-4A15-962F-792860FBABF1}" ShortID="760312766">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS_Main" ID="{12CD0210-A4DF-4C01-8FA1-D3876DBA50C1}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C91139A5-E2C4-44CD-AD26-891905714429}" ShortID="998887911">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7052556C-4EE8-4E4F-8A02-AFE119DDDC17}" ShortID="73353811">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BohrmanTunnels_144_4-4_v1" ID="{FC82F682-E172-4857-85C9-D9187408408E}" WorkUnitID="{9C5315D7-7A28-41BA-A81D-817707161131}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{2CF38D95-BB98-4FC6-87D0-277973764E0B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A98E098B-4A97-46CB-9B4B-265E577FD800}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BohrmanTunnels_144_4-4_v1" ID="{FC82F682-E172-4857-85C9-D9187408408E}" ShortID="521583946">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115977.145522388"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="144"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA823C3D-5D05-4662-8117-4054B7BDAFBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BohrmanTunnels_144_4-4_v1" ID="{F44815A8-5EF8-446D-B407-62038A3459A2}" ShortID="857535169">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{26A314F8-784C-44F6-B7F3-FA169FACDB90}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BohrmanTunnels_144_4-4_v1" ID="{4180BFFD-B741-4637-97B7-FBA138B2E195}">
													<Language>SFX</Language>
													<AudioFile>BohrmanTunnels_144_4-4_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30527012"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3EC32A32-107C-4942-B10C-8E73FC7988D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BohrmanTunnels_144_4-4_v1" ID="{8E9BFFD1-E26C-4825-8648-2C66D2A7C38A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="113437.5"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BohrmanTunnels_144_4-4_v1" ID="{4180BFFD-B741-4637-97B7-FBA138B2E195}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0D2F8136-DA42-47AA-A99C-404BB292F758}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B997114E-0ECE-4C65-80F2-5B38DDAABF82}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
