<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F00F75C1-2166-4172-A441-87E59BAF5EEB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F00F75C1-2166-4172-A441-87E59BAF5EEB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2F8BDD4C-1910-4450-8B3F-780009FEAFB8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{654EC4B8-3075-4540-9B63-C9228534B754}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
