<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B0503188-EFF9-409A-A63C-49D8838F5B7C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2F8BDD4C-1910-4450-8B3F-780009FEAFB8}" WorkUnitID="{F00F75C1-2166-4172-A441-87E59BAF5EEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="AMB_Reverb" ID="{BEDDB141-76CF-4252-A598-181B8819C571}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8E029A3E-9611-45DA-8973-CE84DEBAECBD}" ShortID="658420066">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
